<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ruleset name="PMD.rul" xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 http://pmd.sourceforge.net/ruleset_2_0_0.xsd">

    <description>My PMD rules.</description>

    <rule ref="category/java/bestpractices.xml">
        <exclude name="GuardLogStatement"/>
    </rule>

    <rule ref="category/java/codestyle.xml">
        <exclude name="AtLeastOneConstructor"/>
        <exclude name="CommentDefaultAccessModifier"/>
        <exclude name="DefaultPackage"/>
        <exclude name="OnlyOneReturn"/>
        <exclude name="MethodArgumentCouldBeFinal"/>
        <exclude name="LocalVariableCouldBeFinal"/>
    </rule>

    <rule ref="category/java/design.xml">
        <exclude name="AvoidCatchingGenericException"/>
        <exclude name="AvoidThrowingRawExceptionTypes"/>
        <exclude name="LawOfDemeter"/>
        <exclude name="LoosePackageCoupling"/>
    </rule>

    <rule ref="category/java/documentation.xml"/>
    <rule ref="category/java/documentation.xml/CommentRequired">
        <properties>
            <!--debatable-->
            <property name="publicMethodCommentRequirement" value="Ignored"/>
            <property name="enumCommentRequirement" value="Ignored"/>
            <!--unnecessary-->
            <property name="protectedMethodCommentRequirement" value="Ignored"/>
            <property name="fieldCommentRequirement" value="Ignored"/>
        </properties>
    </rule>
    <rule ref="category/java/documentation.xml/CommentSize">
        <properties>
            <property name="maxLines" value="999"/>
        </properties>
    </rule>


    <rule ref="category/java/errorprone.xml">
        <exclude name="BeanMembersShouldSerialize"/>
    </rule>
    <rule ref="category/java/errorprone.xml/DataflowAnomalyAnalysis">
        <properties>
            <property name="violationSuppressRegex" value="^Found 'UR'-anomaly.*"/>
        </properties>
    </rule>

    <rule ref="category/java/multithreading.xml"/>

    <rule ref="category/java/performance.xml"/>

    <rule ref="category/java/security.xml"/>


</ruleset>
